---- xTaskGetTickCount Matches (63 in 12 files) ----
ESP8266DataProcessCallback in usart.c (D:\桌面\mqtt_ok\Code_MQTT_impove(韦东山F103_Mini)\Core\Src) : 	extern unsigned int xTaskGetTickCount( void );
ESP8266DataProcessCallback in usart.c (D:\桌面\mqtt_ok\Code_MQTT_impove(韦东山F103_Mini)\Core\Src) : 	if (time_get_data && (xTaskGetTickCount() - time_get_data > 1000))
ESP8266DataProcessCallback in usart.c (D:\桌面\mqtt_ok\Code_MQTT_impove(韦东山F103_Mini)\Core\Src) : 				time_get_data = xTaskGetTickCount();
Code1_CreateProject.htm (D:\桌面\mqtt_ok\Code_MQTT_impove(韦东山F103_Mini)\MDK-ARM\Code1_CreateProject) line 760 : <BR>[Calls]<UL><LI><a href="#[77]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;xTaskGetTickCount
Code1_CreateProject.htm (D:\桌面\mqtt_ok\Code_MQTT_impove(韦东山F103_Mini)\MDK-ARM\Code1_CreateProject) line 1874 : <BR>[Calls]<UL><LI><a href="#[77]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;xTaskGetTickCount
Code1_CreateProject.htm (D:\桌面\mqtt_ok\Code_MQTT_impove(韦东山F103_Mini)\MDK-ARM\Code1_CreateProject) line 1899 : <BR>[Calls]<UL><LI><a href="#[77]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;xTaskGetTickCount
Code1_CreateProject.htm (D:\桌面\mqtt_ok\Code_MQTT_impove(韦东山F103_Mini)\MDK-ARM\Code1_CreateProject) line 1909 : <BR><BR>[Calls]<UL><LI><a href="#[77]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;xTaskGetTickCount
Code1_CreateProject.htm (D:\桌面\mqtt_ok\Code_MQTT_impove(韦东山F103_Mini)\MDK-ARM\Code1_CreateProject) line 1918 : <BR>[Calls]<UL><LI><a href="#[77]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;xTaskGetTickCount
Code1_CreateProject.htm (D:\桌面\mqtt_ok\Code_MQTT_impove(韦东山F103_Mini)\MDK-ARM\Code1_CreateProject) line 2445 : <P><STRONG><a name="[77]"></a>xTaskGetTickCount</STRONG> (Thumb, 6 bytes, Stack size 0 bytes, tasks.o(i.xTaskGetTickCount))
Code1_CreateProject.htm (D:\桌面\mqtt_ok\Code_MQTT_impove(韦东山F103_Mini)\MDK-ARM\Code1_CreateProject) line 2750 : <BR>[Calls]<UL><LI><a href="#[77]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;xTaskGetTickCount
prvCheckDelayedList in croutine.c (D:\桌面\mqtt_ok\Code_MQTT_impove(韦东山F103_Mini)\Middlewares\Third_Party\FreeRTOS\Source) : 	xPassedTicks = xTaskGetTickCount() - xLastTickCount;
tasks.c (D:\桌面\mqtt_ok\Code_MQTT_impove(韦东山F103_Mini)\Middlewares\Third_Party\FreeRTOS\Source) line 2209 : TickType_t xTaskGetTickCount( void )
prvSampleTimeNow in timers.c (D:\桌面\mqtt_ok\Code_MQTT_impove(韦东山F103_Mini)\Middlewares\Third_Party\FreeRTOS\Source) : 	xTimeNow = xTaskGetTickCount();
osKernelGetTickCount in cmsis_os2.c (D:\桌面\mqtt_ok\Code_MQTT_impove(韦东山F103_Mini)\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS_V2) :     ticks = xTaskGetTickCount();
osKernelGetSysTimerCount in cmsis_os2.c (D:\桌面\mqtt_ok\Code_MQTT_impove(韦东山F103_Mini)\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS_V2) :   ticks = xTaskGetTickCount();
osThreadFlagsWait in cmsis_os2.c (D:\桌面\mqtt_ok\Code_MQTT_impove(韦东山F103_Mini)\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS_V2) :     t0 = xTaskGetTickCount();
osThreadFlagsWait in cmsis_os2.c (D:\桌面\mqtt_ok\Code_MQTT_impove(韦东山F103_Mini)\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS_V2) :         td = xTaskGetTickCount() - t0;
osDelayUntil in cmsis_os2.c (D:\桌面\mqtt_ok\Code_MQTT_impove(韦东山F103_Mini)\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS_V2) :     tcnt = xTaskGetTickCount();
mpu_wrappers.h (D:\桌面\mqtt_ok\Code_MQTT_impove(韦东山F103_Mini)\Middlewares\Third_Party\FreeRTOS\Source\include) line 65 : 		#define xTaskGetTickCount						MPU_xTaskGetTickCount
task.h (D:\桌面\mqtt_ok\Code_MQTT_impove(韦东山F103_Mini)\Middlewares\Third_Party\FreeRTOS\Source\include) line 795 : 	 xLastWakeTime = xTaskGetTickCount ();
task.h (D:\桌面\mqtt_ok\Code_MQTT_impove(韦东山F103_Mini)\Middlewares\Third_Party\FreeRTOS\Source\include) line 1335 :  * <PRE>TickType_t xTaskGetTickCount( void );</PRE>
task.h (D:\桌面\mqtt_ok\Code_MQTT_impove(韦东山F103_Mini)\Middlewares\Third_Party\FreeRTOS\Source\include) line 1339 :  * \defgroup xTaskGetTickCount xTaskGetTickCount
task.h (D:\桌面\mqtt_ok\Code_MQTT_impove(韦东山F103_Mini)\Middlewares\Third_Party\FreeRTOS\Source\include) line 1342 : TickType_t xTaskGetTickCount( void ) PRIVILEGED_FUNCTION;
task.h (D:\桌面\mqtt_ok\Code_MQTT_impove(韦东山F103_Mini)\Middlewares\Third_Party\FreeRTOS\Source\include) line 1350 :  * This is a version of xTaskGetTickCount() that is safe to be called from an
timers.h (D:\桌面\mqtt_ok\Code_MQTT_impove(韦东山F103_Mini)\Middlewares\Third_Party\FreeRTOS\Source\include) line 503 : #define xTimerStart( xTimer, xTicksToWait ) xTimerGenericCommand( ( xTimer ), tmrCOMMAND_START, ( xTaskGetTickCount() ), NULL, ( xTicksToWait ) )
timers.h (D:\桌面\mqtt_ok\Code_MQTT_impove(韦东山F103_Mini)\Middlewares\Third_Party\FreeRTOS\Source\include) line 787 : #define xTimerReset( xTimer, xTicksToWait ) xTimerGenericCommand( ( xTimer ), tmrCOMMAND_RESET, ( xTaskGetTickCount() ), NULL, ( xTicksToWait ) )
salof_get_tick in arch.c (D:\桌面\mqtt_ok\Code_MQTT_impove(韦东山F103_Mini)\mqttclient\common\log\arch\freertos) :     return xTaskGetTickCount();
platform_uptime_ms in platform_timer.c (D:\桌面\mqtt_ok\Code_MQTT_impove(韦东山F103_Mini)\mqttclient\platform\FreeRTOS) :     return (uint32_t)xTaskGetTickCount();
platform_uptime_ms in platform_timer.c (D:\桌面\mqtt_ok\Code_MQTT_impove(韦东山F103_Mini)\mqttclient\platform\FreeRTOS) :     tick = xTaskGetTickCount() * 1000;
Untitled Project.SearchResults (D:\桌面\mqtt_ok\Code_MQTT_impove(韦东山F103_Mini)\Untitled Project.si4project) line 1 : ---- xTaskGetTickCount Matches (#count#) ----
Untitled Project.SearchResults (D:\桌面\mqtt_ok\Code_MQTT_impove(韦东山F103_Mini)\Untitled Project.si4project) line 2 : ESP8266DataProcessCallback in usart.c (D:\桌面\mqtt_ok\Code_MQTT_impove(韦东山F103_Mini)\Core\Src) : 	extern unsigned int xTaskGetTickCount( void );
Untitled Project.SearchResults (D:\桌面\mqtt_ok\Code_MQTT_impove(韦东山F103_Mini)\Untitled Project.si4project) line 3 : ESP8266DataProcessCallback in usart.c (D:\桌面\mqtt_ok\Code_MQTT_impove(韦东山F103_Mini)\Core\Src) : 	if (time_get_data && (xTaskGetTickCount() - time_get_data > 1000))
Untitled Project.SearchResults (D:\桌面\mqtt_ok\Code_MQTT_impove(韦东山F103_Mini)\Untitled Project.si4project) line 4 : ESP8266DataProcessCallback in usart.c (D:\桌面\mqtt_ok\Code_MQTT_impove(韦东山F103_Mini)\Core\Src) : 				time_get_data = xTaskGetTickCount();
Untitled Project.SearchResults (D:\桌面\mqtt_ok\Code_MQTT_impove(韦东山F103_Mini)\Untitled Project.si4project) line 5 : Code1_CreateProject.htm (D:\桌面\mqtt_ok\Code_MQTT_impove(韦东山F103_Mini)\MDK-ARM\Code1_CreateProject) line 760 : <BR>[Calls]<UL><LI><a href="#[77]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;xTaskGetTickCount
Untitled Project.SearchResults (D:\桌面\mqtt_ok\Code_MQTT_impove(韦东山F103_Mini)\Untitled Project.si4project) line 6 : Code1_CreateProject.htm (D:\桌面\mqtt_ok\Code_MQTT_impove(韦东山F103_Mini)\MDK-ARM\Code1_CreateProject) line 1874 : <BR>[Calls]<UL><LI><a href="#[77]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;xTaskGetTickCount
Untitled Project.SearchResults (D:\桌面\mqtt_ok\Code_MQTT_impove(韦东山F103_Mini)\Untitled Project.si4project) line 7 : Code1_CreateProject.htm (D:\桌面\mqtt_ok\Code_MQTT_impove(韦东山F103_Mini)\MDK-ARM\Code1_CreateProject) line 1899 : <BR>[Calls]<UL><LI><a href="#[77]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;xTaskGetTickCount
Untitled Project.SearchResults (D:\桌面\mqtt_ok\Code_MQTT_impove(韦东山F103_Mini)\Untitled Project.si4project) line 8 : Code1_CreateProject.htm (D:\桌面\mqtt_ok\Code_MQTT_impove(韦东山F103_Mini)\MDK-ARM\Code1_CreateProject) line 1909 : <BR><BR>[Calls]<UL><LI><a href="#[77]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;xTaskGetTickCount
Untitled Project.SearchResults (D:\桌面\mqtt_ok\Code_MQTT_impove(韦东山F103_Mini)\Untitled Project.si4project) line 9 : Code1_CreateProject.htm (D:\桌面\mqtt_ok\Code_MQTT_impove(韦东山F103_Mini)\MDK-ARM\Code1_CreateProject) line 1918 : <BR>[Calls]<UL><LI><a href="#[77]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;xTaskGetTickCount
Untitled Project.SearchResults (D:\桌面\mqtt_ok\Code_MQTT_impove(韦东山F103_Mini)\Untitled Project.si4project) line 10 : Code1_CreateProject.htm (D:\桌面\mqtt_ok\Code_MQTT_impove(韦东山F103_Mini)\MDK-ARM\Code1_CreateProject) line 2445 : <P><STRONG><a name="[77]"></a>xTaskGetTickCount</STRONG> (Thumb, 6 bytes, Stack size 0 bytes, tasks.o(i.xTaskGetTickCount))
Untitled Project.SearchResults (D:\桌面\mqtt_ok\Code_MQTT_impove(韦东山F103_Mini)\Untitled Project.si4project) line 11 : Code1_CreateProject.htm (D:\桌面\mqtt_ok\Code_MQTT_impove(韦东山F103_Mini)\MDK-ARM\Code1_CreateProject) line 2750 : <BR>[Calls]<UL><LI><a href="#[77]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;xTaskGetTickCount
Untitled Project.SearchResults (D:\桌面\mqtt_ok\Code_MQTT_impove(韦东山F103_Mini)\Untitled Project.si4project) line 12 : prvCheckDelayedList in croutine.c (D:\桌面\mqtt_ok\Code_MQTT_impove(韦东山F103_Mini)\Middlewares\Third_Party\FreeRTOS\Source) : 	xPassedTicks = xTaskGetTickCount() - xLastTickCount;
Untitled Project.SearchResults (D:\桌面\mqtt_ok\Code_MQTT_impove(韦东山F103_Mini)\Untitled Project.si4project) line 13 : tasks.c (D:\桌面\mqtt_ok\Code_MQTT_impove(韦东山F103_Mini)\Middlewares\Third_Party\FreeRTOS\Source) line 2209 : TickType_t xTaskGetTickCount( void )
Untitled Project.SearchResults (D:\桌面\mqtt_ok\Code_MQTT_impove(韦东山F103_Mini)\Untitled Project.si4project) line 14 : prvSampleTimeNow in timers.c (D:\桌面\mqtt_ok\Code_MQTT_impove(韦东山F103_Mini)\Middlewares\Third_Party\FreeRTOS\Source) : 	xTimeNow = xTaskGetTickCount();
Untitled Project.SearchResults (D:\桌面\mqtt_ok\Code_MQTT_impove(韦东山F103_Mini)\Untitled Project.si4project) line 15 : osKernelGetTickCount in cmsis_os2.c (D:\桌面\mqtt_ok\Code_MQTT_impove(韦东山F103_Mini)\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS_V2) :     ticks = xTaskGetTickCount();
Untitled Project.SearchResults (D:\桌面\mqtt_ok\Code_MQTT_impove(韦东山F103_Mini)\Untitled Project.si4project) line 16 : osKernelGetSysTimerCount in cmsis_os2.c (D:\桌面\mqtt_ok\Code_MQTT_impove(韦东山F103_Mini)\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS_V2) :   ticks = xTaskGetTickCount();
Untitled Project.SearchResults (D:\桌面\mqtt_ok\Code_MQTT_impove(韦东山F103_Mini)\Untitled Project.si4project) line 17 : osThreadFlagsWait in cmsis_os2.c (D:\桌面\mqtt_ok\Code_MQTT_impove(韦东山F103_Mini)\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS_V2) :     t0 = xTaskGetTickCount();
Untitled Project.SearchResults (D:\桌面\mqtt_ok\Code_MQTT_impove(韦东山F103_Mini)\Untitled Project.si4project) line 18 : osThreadFlagsWait in cmsis_os2.c (D:\桌面\mqtt_ok\Code_MQTT_impove(韦东山F103_Mini)\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS_V2) :         td = xTaskGetTickCount() - t0;
Untitled Project.SearchResults (D:\桌面\mqtt_ok\Code_MQTT_impove(韦东山F103_Mini)\Untitled Project.si4project) line 19 : osDelayUntil in cmsis_os2.c (D:\桌面\mqtt_ok\Code_MQTT_impove(韦东山F103_Mini)\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS_V2) :     tcnt = xTaskGetTickCount();
Untitled Project.SearchResults (D:\桌面\mqtt_ok\Code_MQTT_impove(韦东山F103_Mini)\Untitled Project.si4project) line 20 : mpu_wrappers.h (D:\桌面\mqtt_ok\Code_MQTT_impove(韦东山F103_Mini)\Middlewares\Third_Party\FreeRTOS\Source\include) line 65 : 		#define xTaskGetTickCount						MPU_xTaskGetTickCount
Untitled Project.SearchResults (D:\桌面\mqtt_ok\Code_MQTT_impove(韦东山F103_Mini)\Untitled Project.si4project) line 21 : task.h (D:\桌面\mqtt_ok\Code_MQTT_impove(韦东山F103_Mini)\Middlewares\Third_Party\FreeRTOS\Source\include) line 795 : 	 xLastWakeTime = xTaskGetTickCount ();
Untitled Project.SearchResults (D:\桌面\mqtt_ok\Code_MQTT_impove(韦东山F103_Mini)\Untitled Project.si4project) line 22 : task.h (D:\桌面\mqtt_ok\Code_MQTT_impove(韦东山F103_Mini)\Middlewares\Third_Party\FreeRTOS\Source\include) line 1335 :  * <PRE>TickType_t xTaskGetTickCount( void );</PRE>
Untitled Project.SearchResults (D:\桌面\mqtt_ok\Code_MQTT_impove(韦东山F103_Mini)\Untitled Project.si4project) line 23 : task.h (D:\桌面\mqtt_ok\Code_MQTT_impove(韦东山F103_Mini)\Middlewares\Third_Party\FreeRTOS\Source\include) line 1339 :  * \defgroup xTaskGetTickCount xTaskGetTickCount
Untitled Project.SearchResults (D:\桌面\mqtt_ok\Code_MQTT_impove(韦东山F103_Mini)\Untitled Project.si4project) line 24 : task.h (D:\桌面\mqtt_ok\Code_MQTT_impove(韦东山F103_Mini)\Middlewares\Third_Party\FreeRTOS\Source\include) line 1342 : TickType_t xTaskGetTickCount( void ) PRIVILEGED_FUNCTION;
Untitled Project.SearchResults (D:\桌面\mqtt_ok\Code_MQTT_impove(韦东山F103_Mini)\Untitled Project.si4project) line 25 : task.h (D:\桌面\mqtt_ok\Code_MQTT_impove(韦东山F103_Mini)\Middlewares\Third_Party\FreeRTOS\Source\include) line 1350 :  * This is a version of xTaskGetTickCount() that is safe to be called from an
Untitled Project.SearchResults (D:\桌面\mqtt_ok\Code_MQTT_impove(韦东山F103_Mini)\Untitled Project.si4project) line 26 : timers.h (D:\桌面\mqtt_ok\Code_MQTT_impove(韦东山F103_Mini)\Middlewares\Third_Party\FreeRTOS\Source\include) line 503 : #define xTimerStart( xTimer, xTicksToWait ) xTimerGenericCommand( ( xTimer ), tmrCOMMAND_START, ( xTaskGetTickCount() ), NULL, ( xTicksToWait ) )
Untitled Project.SearchResults (D:\桌面\mqtt_ok\Code_MQTT_impove(韦东山F103_Mini)\Untitled Project.si4project) line 27 : timers.h (D:\桌面\mqtt_ok\Code_MQTT_impove(韦东山F103_Mini)\Middlewares\Third_Party\FreeRTOS\Source\include) line 787 : #define xTimerReset( xTimer, xTicksToWait ) xTimerGenericCommand( ( xTimer ), tmrCOMMAND_RESET, ( xTaskGetTickCount() ), NULL, ( xTicksToWait ) )
Untitled Project.SearchResults (D:\桌面\mqtt_ok\Code_MQTT_impove(韦东山F103_Mini)\Untitled Project.si4project) line 28 : salof_get_tick in arch.c (D:\桌面\mqtt_ok\Code_MQTT_impove(韦东山F103_Mini)\mqttclient\common\log\arch\freertos) :     return xTaskGetTickCount();
Untitled Project.SearchResults (D:\桌面\mqtt_ok\Code_MQTT_impove(韦东山F103_Mini)\Untitled Project.si4project) line 29 : platform_uptime_ms in platform_timer.c (D:\桌面\mqtt_ok\Code_MQTT_impove(韦东山F103_Mini)\mqttclient\platform\FreeRTOS) :     return (uint32_t)xTaskGetTickCount();
Untitled Project.SearchResults (D:\桌面\mqtt_ok\Code_MQTT_impove(韦东山F103_Mini)\Untitled Project.si4project) line 30 : platform_uptime_ms in platform_timer.c (D:\桌面\mqtt_ok\Code_MQTT_impove(韦东山F103_Mini)\mqttclient\platform\FreeRTOS) :     tick = xTaskGetTickCount() * 1000;
