--cpu Cortex-M3
"code1_createproject\startup_stm32f103xb.o"
"code1_createproject\main.o"
"code1_createproject\gpio.o"
"code1_createproject\freertos.o"
"code1_createproject\usart.o"
"code1_createproject\stm32f1xx_it.o"
"code1_createproject\stm32f1xx_hal_msp.o"
"code1_createproject\stm32f1xx_hal_timebase_tim.o"
"code1_createproject\stm32f1xx_hal_gpio_ex.o"
"code1_createproject\stm32f1xx_hal.o"
"code1_createproject\stm32f1xx_hal_rcc.o"
"code1_createproject\stm32f1xx_hal_rcc_ex.o"
"code1_createproject\stm32f1xx_hal_gpio.o"
"code1_createproject\stm32f1xx_hal_dma.o"
"code1_createproject\stm32f1xx_hal_cortex.o"
"code1_createproject\stm32f1xx_hal_pwr.o"
"code1_createproject\stm32f1xx_hal_flash.o"
"code1_createproject\stm32f1xx_hal_flash_ex.o"
"code1_createproject\stm32f1xx_hal_exti.o"
"code1_createproject\stm32f1xx_hal_tim.o"
"code1_createproject\stm32f1xx_hal_tim_ex.o"
"code1_createproject\stm32f1xx_hal_uart.o"
"code1_createproject\system_stm32f1xx.o"
"code1_createproject\croutine.o"
"code1_createproject\event_groups.o"
"code1_createproject\list.o"
"code1_createproject\queue.o"
"code1_createproject\stream_buffer.o"
"code1_createproject\tasks.o"
"code1_createproject\timers.o"
"code1_createproject\cmsis_os2.o"
"code1_createproject\heap_4.o"
"code1_createproject\port.o"
"code1_createproject\mqttclient.o"
"code1_createproject\fifo.o"
"code1_createproject\format.o"
"code1_createproject\arch.o"
"code1_createproject\nettype_tcp.o"
"code1_createproject\network.o"
"code1_createproject\platform_memory.o"
"code1_createproject\platform_mutex.o"
"code1_createproject\platform_net_socket.o"
"code1_createproject\platform_thread.o"
"code1_createproject\platform_timer.o"
"code1_createproject\mqtt_list.o"
"code1_createproject\random.o"
"code1_createproject\mqttconnectclient.o"
"code1_createproject\mqttconnectserver.o"
"code1_createproject\mqttdeserializepublish.o"
"code1_createproject\mqttformat.o"
"code1_createproject\mqttpacket.o"
"code1_createproject\mqttserializepublish.o"
"code1_createproject\mqttsubscribeclient.o"
"code1_createproject\mqttsubscribeserver.o"
"code1_createproject\mqttunsubscribeclient.o"
"code1_createproject\mqttunsubscribeserver.o"
--strict --scatter "Code1_CreateProject\Code1_CreateProject.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Code1_CreateProject.map" -o Code1_CreateProject\Code1_CreateProject.axf